# 2-Bit Magnitude Comparator
# Compares two 2-bit numbers: A1A0 vs B1B0
# Outputs: A_gt_B (A > B), A_eq_B (A == B), A_lt_B (A < B)

IN A1, A0, B1, B0
OUT A_gt_B, A_eq_B, A_lt_B

# Compare high bits
AND c1(A1, NOT(B1)) -> A1_gt_B1
AND c2(NOT(A1), B1) -> B1_gt_A1

# A1 == B1: both same (XNOR = NOT XOR)
AND eq1(A1, B1) -> both_high
AND eq2(NOT(A1), NOT(B1)) -> both_low
OR o1(both_high, both_low) -> A1_eq_B1

# Compare low bits
AND c3(A0, NOT(B0)) -> A0_gt_B0
AND c4(NOT(A0), B0) -> B0_gt_A0
AND eq3(A0, B0) -> low_both_high
AND eq4(NOT(A0), NOT(B0)) -> low_both_low
OR o2(low_both_high, low_both_low) -> A0_eq_B0

# A == B: both bits equal
AND final_eq(A1_eq_B1, A0_eq_B0) -> A_eq_B

# A > B: (A1 > B1) OR (A1 == B1 AND A0 > B0)
AND gt_low(A1_eq_B1, A0_gt_B0) -> high_eq_low_gt
OR final_gt(A1_gt_B1, high_eq_low_gt) -> A_gt_B

# A < B: (B1 > A1) OR (A1 == B1 AND B0 > A0)
AND lt_low(A1_eq_B1, B0_gt_A0) -> high_eq_low_lt
OR final_lt(B1_gt_A1, high_eq_low_lt) -> A_lt_B
